﻿손자 병법 

1시계

孫子曰(손자왈) : 손자가 말했다

兵者(병자) : 전쟁은

國之大事(국지대사) : 나라의 중대한 일이다.

死生之地(사생지지) : 국민의 생사의 처지와

存亡之道(존망지도) : 국가의 존망의 길이어서.

不可不察也(부가부찰야) : 신중히 검토하지 않을 수 없다.

故經之以五校之計(고경지이오교지계) : 그러므로 다섯 가지의 계책을 기본으로 하고

而索其情(이삭기정) : 그 실정을 파악해야 한다.


一曰道(일왈도) : 첫째가 도,

二曰天(이왈천) : 둘째가 천,

三曰地(삼왈지) : 셋째가 지,

四曰將(사왈장) : 넷째가 장,

五曰法(오왈법) : 다섯째가 법이다.

道者(도자) : 도라는 것은

令民與上同意也(령민여상동의야) : 백성으로 하여금 윗사람과 한마음이

                                                  되게 하는 길이다.

故可與之死(고가여지사) : 그러므로 죽음을 같이 할 수 있고

可與之生(가여지생) : 삶을 같이 할 수 있다

而民不畏危(이민부외위) : 그리하여 백성은 위험도 두려워하지 않는다.

天者(천자) : 천이라고 하는 것은

陰陽寒暑時制也(음양한서시제야) : 음양의 이치 추위와 더위의 변화 시기에

                                                 따른 적절한  시책이다.

地者(지자) : 지라는 것은

遠近險易廣狹死生也(원근험역광협사생야) : 거리가 먼가 가까운가, 지세가 험난한가

                         평탄한가, 넓은가 좁은가, 막다른 곳인가 트인 곳인가 하는 등이다.

將者(장자) : 장이라는 것은

智信仁勇嚴也(지신인용엄야) : 지모·신망·인애·용기·위엄을 갖춘 사람이라야 한다.

法者(법자) : 법이라는 것은

曲制官道主用也(곡제관도주용야) : 곡제·관도·주용· 등의 제도이다

凡此五者(범차오자) : 이 다섯 가지는

將莫不聞(장막부문) : 다 알고 있지 않으면 안된다.

知之者勝(지지자승) : 이것을 아는 자는 승리하고

不知者不勝(부지자부승) : 알지 못하는 자는 승리하지 못한다.

故校之以計(고교지이계) : 그런 까닭에 이 다섯 가지로 생각하여 

而索其情曰(이삭기정왈) : 그 실정을 탐색하여 보면 이렇다

主孰有道(주숙유도) : 군주는 어느 편이 더 정치를 잘하는가

將孰有能(장숙유능) : 장수는 어느 편이 더 유능한가

天地孰得(천지숙득) : 천시와 지리는 어느 편이 얻고 있는가

法令孰行(법령숙항) : 법령은 어느 편이 더 잘 시행되고 있는가

兵衆孰强(병중숙강) : 군대는 어느 편이 더 강한가

士卒孰鍊(사졸숙련) : 병사는 어는 편이 더 훈련되어있는가

賞罰孰明(상벌숙명) : 상과 벌은 어는 편이 더 명확한가

吾以此知勝負矣(오이차지승부의) : 나는 이것으로써 승부를 안다

將聽吾計(장청오계) : 만약 나의 계책을 들어 주어 이를 사용하면

用之必勝(용지필승) : 용병하면 반드시 이길 것이기에

留之(류지) : 나는 머물러 있을 것이다

반드시 패할 것이다 그렇게 한다면 나는 떠날 것이다

將不聽吾計(장부청오계) : 만약 나의 계책을 듣지 않는다면

用之必敗(용지필패) : 용병하면 반드시 이길 질 것이기에

去之(거지) : 나는 이곳을 떠날 것이다 

計利以聽(계리이청) : 나의 계략이 유리하다고 생각하고 들어주면

乃爲之勢(내위지세) : 이 전략이 하나의 세력이 되어

以佐其外(이좌기외) : 이것으로 전력을 밖으로 도울 것이다.

勢者(세자) : 세력이란

因利而制權也(인리이제권야) : 유리한 것에 쫓아 임기 웅변의 책략으로

                                           조종하여야 한다

兵者(병자) : 용병이란

詭道也(궤도야) : 속이는 일이다

故能而示之不能(고능이시지부능) : 그런 까닭에 능력이 있으면서

                                                  능력이 없는 것처럼 하고

用而示之不用(용이시지부용) : 사용하면서 사용하지 않는 것처럼 한다

近而視之遠(근이시지원) : 가까운 곳을 노리면서 먼 곳을 보는  것처럼 하고

遠而示之近(원이시지근) : 먼 곳을 노리면서 가까운 곳을 보는 것처럼 한다.

利而誘之(리이유지) : 적에게 이익을 줄 듯이 하여 유인하고

亂而取之(난이취지) : 적을 혼란하게 해놓고 격파한다

實而備之(실이비지) : 적의 군세가 건실하면 이대비하고

强而避之(강이피지) : 적이 강성하면 충돌을 회피한다

怒而撓之(노이요지) : 적을 성나게 하여 소란하게 만들고

卑而驕之(비이교지) : 저자세를 보여서 교만함이 일게 만든다

佚而勞之(일이노지) : 적이 안정을을 취하고 있으면 이것을 힘들도록 하고

親而離之(친이리지) : 적이 화친하면 이것을 이간시켜야 한다

攻其無備(공기무비) : 결논은 적의 무방비한 곳을 공격하고

出其不意(출기부의) : 적이 뜻하지 못한 것을 노려야 한다

此兵家之勝(차병가지승) : 이러한 일이 용병가가 승리하기 위한 전략이다

不可先傳也(부가선전야) : 사전에 먼저 전달되어서는 안된다

夫未戰而廟算勝者(부미전이묘산승자) : 무릇 전쟁은 싸움을 시작하기 전에

                                                       정부에서 승산을  계산하여야 한다

得算多也(득산다야) : 승리할 경우는 승산이 많은 것이다

未戰而廟算不勝者(미전이묘산부승자) : 싸움을 시작하기 전 정부의 비교

                                                    계산에서 승리할 수 없는 자는

得算少也(득산소야) : 승산이 적은 것이다

多算勝(다산승) : 승산이 많으면 승리하고 승

少算不勝(소산부승) : 산이 적으면 승리하지 못한다

而况於無算乎(이황어무산호) : 하물며 승산이 전연 없는 경우이겠는가

吾以此觀之(오이차관지) : 나는 이것으로써 살펴보면

勝負見矣(승부견의) : 전쟁의 승부를 알 수 있다.



------------------------------------------------------------------------------------------------------------------------------------------------

다른해석본

孫子兵法  第一 始計篇




孫子曰 : 兵者, 國之大事. 死生之地, 存亡之道, 不可不察也.


손자가 말했다
전쟁은 국가의 큰 일이다. 전쟁터는 병사의 생사가 달려있는 곳이며, 나라의 존재와 멸망이 달려있는 길이므로 세심히 관찰해야 한다.





故經之以五事, 校之以七計, 而索其情. 一曰道, 二曰天, 三曰地, 四曰將, 五曰法.


고로 다섯가지 원칙과, 일곱가지 계산으로 비교하여 피아의 상황을 정확히 탐색해야 한다.
첫째는 지도자의 능력, 둘째는 기상조건, 세째는 지형조건, 네째는 장군의 능력, 다섯째는 법제도라 한다.

 



道者, 令民與上同意也, 故可與之死, 可與之生, 而不畏危也.


지도자가 인도하는 리더십이란?, 범국민적인 동의를 이끌어 내는 것이다.
고로 국민이 생사를 같이 한다는 일체감을 갖게 하여, 어떤 위험도 두려워하지 않게 하는 것이다.

 



天者, 陰陽. 寒暑, 時制也. 地者, 遠近. 險易, 廣狹, 死生也.


하늘의 기상조건이란? 어둠과 밝음, 추위와 더위, 계절의 변화에 따른 제어능력이다.
지형조건이란, 먼곳과 가까움, 험한 지형과 평지, 넓은곳과 협소한곳, 죽는곳과 사는곳이다.

 



將者, 智.信.仁.勇.嚴也. 法者, 曲制 官道 主用也.


장군의 능력은 지혜, 신뢰감, 인간애, 용기, 엄격함이다.
법제란 조직체계이다. 곡제는 의사소통을 위한 신호체계를 의미한다. 관은 관리자이며 도는 병참 보급로, 주용은 주력부대의 운용에 필요한 제반비용을 말한다.

 



凡此五者, 將莫不聞, 知之者勝, 不知者不勝. 故校之以七計, 而塞其情. 曰.


이상의 다섯가지는 장군이라면 누구나 다 들어봤겠지만, 이를 확실히 아는자는 승리할것이고, 모르는 자는 패배할것이다.
고로 일곱가지 계산을 비교하여 피아간의 정밀한 탐색이 필요하다.

 



主孰有道 將孰有能 天地孰得 法令孰行 兵衆孰强 士卒孰鍊 賞罰孰明 吾以此知勝負矣.


어느 지도자의 능력이 숙련되어 있는가? 어느 장군의 능력이 숙련되어 있는가? 기상, 지형조건은 누구에게 이득인가?
법령과 조직체계를 누가 잘 운행하는가? 병사들의 수와 무기는 누가 강한가? 장교와 병사의 훈련은 누가 잘 되어있는가? 상과 벌은 투명하게 집행되는가? 나는 이러한 오사칠계를 정확히 알고 있으므로 승부를 미리 알 수 있다.

 

국내 정치의 안정과 유능한 경영자, 기상조건과 지형조건, 효율적인 조직체계, 합리적인 군대 운용, 투명한 신상필벌을 정확히 알고 있다면 승패를 예측할 수 있다.







將聽吾計, 用之必勝, 留之. 將不聽吾計, 用之必敗, 去之.


장차 나의 계책을 청취하고 나를 장군로 임용하게 되면 반드시 이길 것이니 그러면 나는 이곳에 남을것이다.
장차 나의 계책을 청취하지 않고 장군로 임용하게 되면 반드시 패배 할것이니 그러면 나는 이곳을 떠날 것이다.

 







計利以聽, 乃爲之勢, 以佐其外. 勢者, 因利而制權也.


이익을 계산하고, 나의 이론을 경청하여 나를 발탁한다면 유리한 세력을 만들 수 있게 될것이며, 그외의 상황도 나를 보좌하여 나아질 것이다.아군에게 유리한 세라하면, 그 원인은 이득을 위해 나를 통제할 수 있는 유연함이다.







兵者, 詭道也. 故能而示之不能, 用而示之不用, 近而視之遠, 遠而示之近.


전쟁이란, 속이는 것이다.
고로, 나의 능력이 없는것 처럼 보이게 하고 군대를 운용하지 않는것처럼 보이게 하고, 가까운 곳을 보려하면 먼곳을 보는것처럼 속일것이며, 먼곳을 보려하면 가까운 곳을 보는것처럼 적을 속여야 한다.







利而誘之, 亂而取之, 實而備之, 强而避之, 怒而橈之, 卑而驕之,

이익으로 유인하고 혼란할때 취득한다. 상대가 충실하면 방비하고 강하면 피한다. 상대가 분노하면 부추길것이요 얕보이게 하여 교만하게 하라.







佚而勞之, 親而離之. 攻其無備, 出其不意, 此兵家之勝, 不可先傳也.


상대가 쉴려하면 노역하게 만들고 친한 사람과는 이간을 시켜라. 준비가 없는곳을 공격하고 불시에 출격하라. 이것이 전쟁에서 승리하는것이니 상대에게 선전하여서는 안된다.

 





夫未戰而廟算勝者, 得算多也. 未戰而廟算不勝者, 得算少也.

전쟁전에 종묘사직에서 승리를 계산하여, 얻을것이 많다는것은 이길 승산이 많다는 것이다. 전쟁전에 종묘사직에서 계산하여 승리할 수 없다는 것은 승산이 적다는 것이다.

 





多算勝, 少算不勝, 而況於無算乎. 吾以此觀之, 勝負見矣.

승산이 많으면 이기고 승산이 적으면 이길 수 없는데, 하물며 이런 승산조차 없다면 어찌하겠는가. 나는 이런 관찰에 의해서 승부를 미리 예견할 수 있다.




------------------------------------------------------------------------------------------------------------------------------------------------------------------------

나무위키본


孫子曰 : 兵者, 國之大事. 死生之地, 存亡之道, 不可不察也.
손자왈 : 병자, 국지대사. 사생지지, 존망지도, 불가불찰야.
손자가 말했다
전쟁은 국가의 큰 일이다. 전쟁터는 병사의 생사가 달려있는 곳이며, 나라의 존재와 멸망이 달려있는 길이므로 세심히 관찰해야 한다. 

故經之以五事, 校之以七計, 而索其情. 一曰道, 二曰天, 三曰地, 四曰將, 五曰法.
고경지이오사, 교지이칠계, 이색기정. 일왈도, 이왈천, 삼왈지, 사왈장, 오왈법.
고로 다섯가지 원칙과, 일곱가지 계산으로 비교하여 피아의 상황을 정확히 탐색해야 한다.
첫째는 지도자의 능력, 둘째는 기상조건, 셋째는 지형조건, 넷째는 장군의 능력, 다섯째는 법제도라 한다.

道者, 令民與上同意也, 故可與之死, 可與之生, 而不畏危也.
도자, 영민여상동의야, 고가여지사, 가여지생, 이불외위야.

지도자가 인도하는 리더십이란?, 범국민적인 동의를 이끌어 내는 것이다.
고로 국민이 생사를 같이 한다는 일체감을 갖게 하여, 어떤 위험도 두려워하지 않게 하는 것이다.

天者, 陰陽. 寒暑, 時制也. 地者, 遠近. 險易, 廣狹, 死生也.
천자, 음양. 한서, 시제야. 지자, 원근. 험이, 광협, 사생야.

하늘의 기상조건이란? 어둠과 밝음, 추위와 더위, 계절의 변화에 따른 제어능력이다.
지형조건이란, 먼곳과 가까움, 험한 지형과 평지, 넓은곳과 협소한곳, 죽는곳과 사는곳이다.

將者, 智.信.仁.勇.嚴也. 法者, 曲制 官道 主用也.
장자, 지.신.인.용.엄야. 법자, 곡제 관도 주용야.

장군의 능력은 지혜, 신뢰감, 인간애, 용기, 엄격함이다.
법제란 조직체계이다. 곡제는 의사소통을 위한 신호체계를 의미한다. 관은 관리자이며 도는 병참 보급로, 주용은 주력부대의 운용에 필요한 제반비용을 말한다.

凡此五者, 將莫不聞, 知之者勝, 不知者不勝. 故校之以七計, 而塞其情. 曰.
범차오자, 장막불문, 지지자승, 부지자불승. 고교지이칠계, 이새기정. 왈.

이상의 다섯가지는 장군이라면 누구나 다 들어봤겠지만, 이를 확실히 아는자는 승리할것이고, 모르는 자는 패배할것이다.
고로 일곱가지 계산을 비교하여 피아간의 정밀한 탐색이 필요하다.

主孰有道 將孰有能 天地孰得 法令孰行 兵衆孰强 士卒孰鍊 賞罰孰明 吾以此知勝負矣.
주숙유도 장숙유능 천지숙득 법령숙행 병중숙강 사졸숙련 상벌숙명 오이차지승부의.

어느 지도자의 능력이 숙련되어 있는가? 어느 장군의 능력이 숙련되어 있는가? 기상, 지형조건은 누구에게 이득인가?
법령과 조직체계를 누가 잘 운행하는가? 병사들의 수와 무기는 누가 강한가? 장교와 병사의 훈련은 누가 잘 되어있는가? 상과 벌은 투명하게 집행되는가?
나는 이러한 오사칠계를 정확히 알고 있으므로 승부를 미리 알 수 있다.

국내 정치의 안정과 유능한 경영자, 기상조건과 지형조건, 효율적인 조직체계, 합리적인 군대 운용, 투명한 신상필벌을 정확히 알고 있다면 승패를 예측할 수 있다. 

將聽吾計, 用之必勝, 留之. 將不聽吾計, 用之必敗, 去之.
장청오계, 용지필승, 유지. 장불청오계, 용지필패, 거지.
장차 나의 계책을 청취하고 나를 장군로 임용하게 되면 반드시 이길 것이니 그러면 나는 이곳에 남을것이다.
장차 나의 계책을 청취하지 않고 장군로 임용하게 되면 반드시 패배 할것이니 그러면 나는 이곳을 떠날것이다.

計利以聽, 乃爲之勢, 以佐其外. 勢者, 因利而制權也.
계리이청, 내위지세, 이좌기외. 세자, 인리이제권야.

이익을 계산하고, 나의 이론을 경청하여 나를 발탁한다면 유리한 세력을 만들 수 있게 될것이며, 그외의 상황도 나를 보좌하여 나아질 것이다.
아군에게 유리한 세라하면, 그 원인은 이득을 위해 나를 통제할 수 있는 유연함이다. 

兵者, 詭道也. 故能而示之不能, 用而示之不用, 近而視之遠, 遠而示之近.
병자, 궤도야. 고능이시지불능, 용이시지불용, 근이시지원, 원이시지근.
전쟁이란, 속이는 것이다.
고로, 나의 능력이 없는것 처럼 보이게 하고 군대를 운용하지 않는것처럼 보이게 하고, 가까운 곳을 보려하면 먼곳을 보는것처럼 속일것이며, 먼곳을 보려하면 가까운 곳을 보는것처럼 적을 속여야 한다.

利而誘之, 亂而取之, 實而備之, 强而避之, 怒而橈之, 卑而驕之,
리이유지, 난이취지, 실이비지, 강이피지, 노이요지, 비이교지,

이익으로 유인하고 혼란할때 취득한다. 상대가 충실하면 방비하고 강하면 피한다. 상대가 분노하면 부추길것이요 얕보이게 하여 교만하게 하라.

佚而勞之, 親而離之. 攻其無備, 出其不意, 此兵家之勝, 不可先傳也.
일이노지, 친이리지. 공기무비, 출기불의, 차병가지승, 불가선전야.

상대가 쉴려하면 노역하게 만들고 친한 사람과는 이간을 시켜라. 준비가 없는곳을 공격하고 불시에 출격하라. 이것이 전쟁에서 승리하는것이니 상대에게 선전하여서는 안된다. 

夫未戰而廟算勝者, 得算多也. 未戰而廟算不勝者, 得算少也.
부미전이묘산승자, 득산다야. 미전이묘산불승자, 득산소야.
전쟁전에 종묘사직에서 승리를 계산하여, 얻을것이 많다는것은 이길 승산이 많다는 것이다. 전쟁전에 종묘사직에서 계산하여 승리할 수 없다는 것은 승산이 적다는 것이다.

多算勝, 少算不勝, 而況於無算乎. 吾以此觀之, 勝負見矣.
다산승, 소산불승, 이황어무산호. 오이차관지, 승부견의.
승산이 많으면 이기고 승산이 적으면 이길 수 없는데, 하물며 이런 승산조차 없다면 어찌하겠는가. 나는 이런 관찰에 의해서 승부를 미리 예견할 수 있다. 