한번 읽고 한채마련하는 부동산 경매

부동산경매 : 채무자가 돈을 갚지 않을경우 채무자의 부동산을 경매 법원을 통하여 처분하는 행위
채무자 : 채무를 가진 사람 . 빚을 지게된사람
낙찰 : 입찰자 중 가장 높은 금액을 쓴사람에게 물건이돌아가도록 결정 되는것
입찰 : 경매에 나온 물건에 대해 희망하는 가격을 제시하여 매수하고자 하는 행위
입찰자 : 경매에 참여하는 사람
물건 : 경매로 나온 부동산 자동차 비행기등과 같은 물품혹은 물체

권리 : 어떤 일이나 요구를 할수있는 힘이나 자격
권리분석 : 물건과 관련된 권리들에 대한 분석. 인수되는 권리나 금액이 있는지를 분석하는 행위
인수 : 권리가 소명되지 않아 낙찰자가 그것을 떠안게 되는것
등기 : 부동산에 관련되 권리를 등기부에 적는 행위 혹은 적어놓는것.
등기사항전부증명서 : 부동산의 소유권과 부동산에 관련되 권리들이 등기된것을 증명하는 문서.등기부등본의 명칭이 '등기사항전부증명서'로 변경됨
매도 : 파는것
매입 : 사는것

타경 : 법원에서 부동산 경매 사건에 붙이는 명칭





*500-1000의 자금만 있어도 된다.

-------------------------------------------------------------------------------------
챕터 1 나에게도 집이 필요해

1내게맞는 집고르기
1>괜찬은 부동산 검색하는법
대법원 법원경매 사이트 +a  유료 부동산경매 사이트들(스피드 옥션, 지지옥션, 두인경매,굿옥션,부동산 태인)을 같이 볼것
다만 정보내용을 100%믿지말자. 잘못기재된경우도, 여건상 권리분석을 잘못한경우도 있다.비교하라.

2>경매정보 사이트를 활용하라
부동산 등기부등본도 나와있는경우가 많다

3>좋은 부동산을 고르려면

2후보에 오른 세개의 물건
1>권리분석과 현장조사 
2>꼭알아야 할 등기권리들
3>등기부는 어떻게보는거죠
*단독주택 등기부 보는법

-------------------------------------------------------------------------------
챕터2 얽힌 문제를 분석하라

1기억해, 말소기준권리
1>사라지는 권리,살아남는 권리
2>후보물건 권리 분석하기

2임차인의 권리들
1>강력한 임차인의 대항력 
2>놓쳐서는 안될 대항력분석
3>우선변제권에 유의하라

3소액임차인은 보호받는다
1>소액임차인의 조건
2>소액임차인 분석하기
3>임차인의 배당순위
*인수되는 권리가 있어요!/ 임차인 권리 이것만은 잊지마!

--------------------------------------------------------------------------------------------------------------
챕터3 현명하게 임장하기

1사전조사로 시간 절약하기
1>누가살고있을까?
2>감정가는 어떻게 정해지는 걸까?
3>건축법 위반 문제는 없을까?
4>책상에서 시세조사하는법
5>주변엔 무엇이 있을까?
6>숨어있는 호재를 찾아라
2현장조사의 기술
1>현관문을 두드리기 전에 해야할것들
2>건물 구석구석 살펴보기
3>부동산 중개인을 만나라
*알아두면 유용한 종목들/ 용도지역구분/주거지역분류
---------------------------------------------------------------------------------------------------
챕터 4 이제 입찰해볼까
1최종선택을 위하여
1>다세대 현장조사 
2>소형아파트 현장조사
3>중대형 아파트 현장조사
2입찰하는날
1>입찰표 제대로 작성하는법 
2>법원에서 생긴일
*낙찰대금이외에 필요한 비용

-----------------------------------------------------------------------------------------------------
챕터 5 세상에 신혼집이 생겼다.
1낙찰이후 남은 과제들
1>마지막 전쟁 잔금납부
2>순조로운 명도를 위한 준비

2마지막 관문 부동산 인도
1>효과만점의 내용 증명 작성하기
2>임차인이 이사가던날

*낙찰이후 전과정 / 부동산 인도시 유의사항

-----------------------------------------------------------------------------------------------








